<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 400px;
            display: flex;
            margin: 50px auto;
            align-items: center;
            justify-content: space-around;
        }
        .wrap div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
        } 
        .green.light{
            background-color: green;
        }
        .red.light {
            background-color: red;
        }
        .yellow.light{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box red"></div>
    </div> 
    <button id="next">next</button> 
    <script>
        
        const green = () => { 
            const boxs = [...document.getElementsByClassName('box')]
            boxs.forEach(e => e.classList.remove('light'))
            const ele = document.getElementsByClassName('green')[0]
            ele.classList.add('light')
        }
        const yellow = () => { 
            const boxs = [...document.getElementsByClassName('box')]
            boxs.forEach(e => e.classList.remove('light'))
            const ele = document.getElementsByClassName('yellow')[0]
            ele.classList.add('light')
        }
        const red = () => { 
            const boxs = [...document.getElementsByClassName('box')]
            boxs.forEach(e => e.classList.remove('light'))
            const ele = document.getElementsByClassName('red')[0]
            ele.classList.add('light')
        }

        const sleep = (t) => {
            return new Promise((resolve, reject) => {
                setTimeout(resolve, t)
            })
        }
        const handle = (ele, eventName) => {
            return new Promise((resolve, reject) => {
                ele.addEventListener(eventName, resolve, {once: true})
            })
        }
        const run = async () => {
            while (true) {
                green() 
                // await sleep(3000)
                await handle(document.getElementById('next'), 'click')
                yellow()
                // await sleep(2000)
                await handle(document.getElementById('next'), 'click')
                red()
                // await sleep(4000) 
                await handle(document.getElementById('next'), 'click')
            }
        }
        // run()

        function* go(){
            while(true){
                green()
                yield sleep(3000)
                yellow()
                yield sleep(2000)
                red()
                yield sleep(4000)
            }
        }
        function start(iterator){
            const {value, done} = iterator.next()
            if(done) return;
            if(value instanceof Promise){
                value.then(() => {
                    start(iterator)
                })
            }
        }
        function co(generator){
            return function(){
                start(generator())
            }
        }
        go = co(go)
        go()
    </script>
</body>
</html>