<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel{
            width: 400px;
            height: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
        .carousel>div{
            width: 100%;
            height: 100%;
            display: inline-block;
            /* transition: all .5s; */
            user-select: none;
        }
        .carousel>div:nth-child(1){
            background-color: red;
        }
        .carousel>div:nth-child(2){
            background-color: green;
        }
        .carousel>div:nth-child(3){
            background-color: orange;
        }
        .carousel>div:nth-child(4){
            background-color: blue;
        }
    </style>
</head>
<body>
    
</body>
</html>